<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ</title>

    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        background-color: #A1D8F7;
      }
      .card {
        font-size:30px;
        color: rgb(70, 68, 68);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
      header {
  background: rgb(0, 0, 0);
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: space-around;
  align-items: center;
}

.main_header a {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
}

.main_header .search-container {
  float: right;
}

.main_header input[type=text] {
  padding: 6px;
  width: 500px;
  font-size: 17px;
  border: none;
}

.main_header .search-container button {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.main_header .search-container button:hover {
  background: rgb(160, 159, 159);
}

.main_header .logo:hover {
  cursor: pointer;
}

.logo {
  margin-top: 4px;
}

.signup i {
  margin-top: 15px;
}

.signup-box {
  padding: 0 15px 0 15px;
}

.signup-box:hover {
  background-color: rgb(126, 127, 133);
  cursor: pointer;
}

.cart i {
  margin-top: 15px;
}

.cart-box {
  padding: 0 15px 0 15px;
}

.cart-box:hover {
  background-color: rgb(126, 127, 133);
  cursor: pointer;
}

.dropbtn {
  background: rgb(0, 0, 0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 50px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: rgb(126, 127, 133);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(126, 127, 133);
}
.navbar {
        overflow: hidden;
        background-color: rgb(15, 3, 51);
      }
    
      .navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    
      .navbar a.active {
        background-color: rgb(8, 8, 8);
        color: rgb(253, 251, 251);
      }
    
    </style>
  </head>

  <body>
    <header class="main_header">
      <div class="logo">
          <a href="/Electronix-Website/HTML/homepage.html"><b>ELECTRONIX</b></a>
          <img src="/Electronix-Website/Images/logo.jpg" alt="" height="45px" width="50px">
      </div>
      <div class="search-container">
          <form action="/action_page.php">
              <input type="text" placeholder="Search for products" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
          </form>
      </div> 
  <div class="dropdown">
          <button class="dropbtn">
              <i class="fa fa-caret-down" aria-hidden="true"></i> MORE
          </button>
          <div class="dropdown-content">
              <a href="#">My Order</a>
              <a href="/Electronix-Website/PHP/settings.php">My Account</a>
              <a href="FAQ.html">FAQ</a>
              <a href="#">About Us</a>
              <a href="#">Services</a>
          </div>
      </div>
      <div class="signup-box">
          <div class="signup">
              <a href="/Electronix-Website/PHP/sign up.php">SIGNUP</a>
              <i class="fa fa-user"></i>
          </div>
      </div>
      <div class="cart-box">
          <div class="cart">
              <a href="/Electronix-Website/HTML/cart.html">CART</a>
              <i class="fa fa-shopping-cart"></i>
          </div>
      </div>
  </header>

  <div class="navbar">
    <a class="active" href="FAQ.html">Orders</a>
    <a href="FAQaccounts.html">Account</a>
    <a href="FAQpayment.html">Payment</a>
  </div>

    <!-- <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/Electronix-Website/HTML/FAQ.html">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Electronix-Website/HTML/FAQaccounts.html">Accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Electronix-Website/HTML/FAQpayment.html">Payment</a>
      </li>
    </ul>
    -->
    <div class="card">
      <p>
        From where do I check my order status?
       <p><br><a href="">Click on the link</a> given to check your order's status</p> 
      </p><br>
    </div>

    <div class="card">
      <p>
        I was not present at home when the delivery person came for delivery, what shuld I do?</p><br>
        <p>You will have to wait for sometime your order's delivery will be rescheduled soon and you will get a call for the same.</p>
      <br>
    </div>

    <div class="card">
      <p>
        My orders delivery date has passed, still I didn't recieve my order? Why is it so?
      </p><br>
      <p>
        There might be some technical issues due to which your order is delayed. You can contact the help service people the number is +91 123456789
      </p><br>
    </div>

    <div class="card">
      <p>
        While placing the order my website crashes due to network issues? How can I check whether my order was placed or not
      </p><br>
      <p>
        You can check it in your order status 
      </p><br>
    </div>

    <div class="card">
      <p>Why is the Cash On Delivery mode disabled</p><br>
      <p>The mode of payment depends on the type of product and also due to the pandemic we trying to maintan social distancing</p>
 <br> </div>

    <div class="card">
      <p>
        How do I place and order?
      </p><br>
      <p>Whichever product you wish to buy you can add it to cart and then go to my carts where all your product will be present from there you procedd to buy by clicking continue and complete the payment process</p>
    <br></div>

    <div class="card">
      <p>Can I get my order delivered fast?
      </p><br>
      <p>
        That is possible only if you are an Electronix plus member
      </p><br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
  </body>
</html>
