<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Help Centre</title>
  <style>

* {
      box-sizing: border-box;
      margin: 0;
    }
    a
    {
      text-decoration: none;
      color: black;
    }
    a:hover{
      text-decoration: underline;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #A1D8F7;
    }
    h1{
      color: black;
    }

    .mycard {
      font-size: 20px;
      border-radius: 5px;
      background-color: white;
      padding: 26px 15px;
      margin-bottom: 10px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32%;
      float: left;
    }
    
  header {
    background: rgb(0, 0, 0);
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
  }
  
  .main_header a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .main_header .search-container {
    float: right;
  }
  
  .main_header input[type=text] {
    padding: 6px;
    width: 500px;
    font-size: 17px;
    border: none;
  }
  
  .main_header .search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .main_header .search-container button:hover {
    background: rgb(160, 159, 159);
  }
  
  .main_header .logo:hover {
    cursor: pointer;
  }
  
  .logo {
    margin-top: 4px;
  }
  
  .signup i {
    margin-top: 15px;
  }
  
  .signup-box {
    padding: 0 15px 0 15px;
  }
  
  .signup-box:hover {
    background-color: rgb(126, 127, 133);
    cursor: pointer;
  }
  
  .cart i {
    margin-top: 15px;
  }
  
  .cart-box {
    padding: 0 15px 0 15px;
  }
  
  .cart-box:hover {
    background-color: rgb(126, 127, 133);
    cursor: pointer;
  }
  
  .dropbtn {
    background: rgb(0, 0, 0);
    ;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 50px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: rgb(126, 127, 133);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: rgb(126, 127, 133);
  }
  </style>
</head>

<body>
  
  <header class="main_header">
    <div class="logo">
      <a href="/Electronix-Website/HTML/homepage.html"><b>ELECTRONIX</b></a>
      <img src="/Electronix-Website/Images/logo.jpg" alt="" height="45px" width="50px">
    </div>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search for products" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-caret-down" aria-hidden="true"></i> MORE
          </button>
          <div class="dropdown-content">
            <a href="#">My Order</a>
            <a href="/Electronix-Website/PHP/settings.php">My Account</a>
            <a href="FAQ.html">FAQ</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
          </div>
        </div>
        <div class="signup-box">
          <div class="signup">
            <a href="/Electronix-Website/PHP/sign up.php">SIGNUP</a>
            <i class="fa fa-user"></i>
          </div>
        </div>
        <div class="cart-box">
          <div class="cart">
            <a href="/Electronix-Website/HTML/cart.html">CART</a>
            <i class="fa fa-shopping-cart"></i>
          </div>
        </div>
      </header>
      <h1 style="color: black;">How can we help you?</h1>
      
      <hr>
      <div class="mycard">
    <a href="">
      <img src="/Electronix-Website/Images/orders.png" width="100" height="90" />
      <h4>Your orders</h4>
    </a>
  </div>

  <div class="mycard">
    <a href="/Electronix-Website/PHP/settings.php">
      <img src="/Electronix-Website/Images/accounts.png" width="100" height="90" />
      <h4>Account settings</h4>
    </a>
  </div>

  <div class="mycard">
    <a href="/Electronix-Website/PHP/payment.php">
      <img src="/Electronix-Website/Images/payment.png" width="100" height="90" />
      <h4>Payment policy settings</h4>
    </a>
  </div>

  <div class="mycard">
    <a href="">
      <img src="/Electronix-Website/Images/refund.png" width="100" height="90" />
      <h4>Cancellation and Refund</h4>
    </a>
  </div>

  <div class="mycard">
    <a href="/Electronix-Website/HTML/cart.html">
      <img src="/Electronix-Website/Images/shipping.png" width="100" height="90" />
      <h4>Cart</h4>
    </a>
  </div>

  <div class="mycard">
    <a href="/Electronix-Website/HTML/FAQ.html">
      <img src="/Electronix-Website/Images/faq.png" width="100" height="90" />
      <h4>FAQ</h4>
    </a>
  </div>





</body>

</html>