<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONIX | E-Commerce Website</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7ca6cf;
}

header {
    background: rgb(0, 0, 0);
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}

.main_header a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-size: 17px;
}

.main_header .search-container {
    float: right;
}

.main_header input[type=text] {
    padding: 6px;
    width: 500px;
    font-size: 17px;
    border: none;
}

.main_header .search-container button {
    float: right;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.main_header .search-container button:hover {
    background: rgb(160, 159, 159);
}

.main_header .logo:hover {
    cursor: pointer;
}

.logo {
    margin-top: 4px;
}

.signup i {
    margin-top: 15px;
}

.signup-box {
    padding: 0 15px 0 15px;
}

.signup-box:hover {
    background-color: rgb(126, 127, 133);
    cursor: pointer;
}

.cart i {
    margin-top: 15px;
}

.cart-box {
    padding: 0 15px 0 15px;
}

.cart-box:hover {
    background-color: rgb(126, 127, 133);
    cursor: pointer;
}

.dropbtn {
    background: rgb(0, 0, 0);
    ;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 50px;
    text-decoration: none;
}
.dropdown-content a:hover {
    color: rgb(126, 127, 133);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: rgb(126, 127, 133);
}

.heading{
    text-align: center;
    font-size: 35px;
    color: black;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    padding: 20px;
}
.box-container a{
    text-decoration: none;
    color: black;
}

.box-container .box{
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid black;
    text-align: center;
}
.box-container .box:hover{
    cursor: pointer;
    background-color: rgb(232, 246, 248);
}
.box-container .box .icon span{
    margin: 20px 0 0 0;
    font-size: 35px;
    color: rgb(31, 148, 202);
}
.box-container .box title{
    color:rgb(0, 0, 0);
    font-size: 20px;
}


.products h1{
    text-align: center;
    font-size: 3rem;
    color: black;
}
.products .box_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.products .box_container .box{
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    flex: 1 1 15rem;
}
.products .box_container .box .content .btn{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    margin: .5rem;
    padding: .5rem;
    border-radius: 10px;
}

.products .box_container .box .content .btn:hover{
    background-color: rgb(66, 214, 98);
}
.products .box_container .box .content{
    padding: 30px;
    margin: 5px 0 0 0;
}
.products .box_container .box img{
    height: 10rem;
    margin-top: 10px;
    border: 2px solid black;
}
.products .box_container .box .content p{
    color: black;
    font-size: 25px;
    font-weight: bolder;
    padding: 0;
    margin: 0;
}
.products .box_container .box .content h4{
    color: black;
    font-size: 25px;
}
.products .box_container .box:hover img{
    cursor: pointer;
}

.products .box_container .box .content h3{
    color: black;
    font-size: 35px;
    margin: 0;
}
.products .box_container .box .content .price{
    color: black;
    font-size: 30px;
    font-weight: bolder;
    padding: 1rem 0;
}
.products .box_container .box .content span{
    color: rgb(126, 126, 126);
    font-size: 1.5rem;
 text-decoration: line-through;
}

.products .box_container .box .content .stars{
    padding-bottom: 1rem;
}

.products .box_container .box .content .stars i{
    font-size: 1.5rem;
    color: orange;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 20px;
    text-align: center;
}
    </style>
<body>
    <header class="main_header">
        <div class="logo">
            <a href=""><b>ELECTRONIX</b></a>
            <img src="logo.jpg" alt="" height="45px" width="50px">
        </div>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search for products, brands and much more..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-caret-down" aria-hidden="true"></i> MORE
            </button>
            <div class="dropdown-content">
                <a href="#">My Order</a>
                <a href="#">My Account</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
            </div>
        </div>
        <div class="signup-box">
            <div class="signup">
                <a href="">SIGNUP</a>
                <i class="fa fa-user"></i>
            </div>
        </div>
        <div class="cart-box">
            <div class="cart">
                <a href="">CART</a>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </header>

    
    <div class="h1photo">
        <img src="h1_photo.jpeg" alt="refreshit" width="100%" height="610px">
    </div>




    <div class="category_container">
        <h1 class="heading">Shop By Category</h1>
        <div class="box-container">
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-gift"></span>
                    </div>
                    <h3 class="title">Offers</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-mobile"></span>
                    </div>
                    <h3 class="title">Mobile</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-laptop"></span>
                    </div>
                    <h3 class="title">Laptop</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-tv"></span>
                    </div>
                    <h3 class="title">TV</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-tablet-alt"></span>
                    </div>
                    <h3 class="title">Tab</h3>
                </div>
            </a>
        </div>
    </div>



    
    <!---TRENDING OFFERS -->

   <section class="products" id="products">
    <h1 class="heading">Trending Offers</h1>

    <div class="box_container">
        <div class="box">
            <img src="trending-laptop.jpg" alt="">
            <div class="content">
                <h3>LAPTOP</h3>
                <h4>UPTO 36% OFF</h4>
                <a href="" class="btn">View Offers</a>
            </div>
        </div>

        <div class="box">
            <img src="trending-mobile.jpg" alt="">
            <div class="content">
                <h3>MOBILE</h3>
                <h4>UPTO 37% OFF</h4>
                <a href="" class="btn">View Offers</a>
            </div>
        </div>

        <div class="box">
            <img src="trending-tablet.jpg" alt="">
            <div class="content">
                <h3>TABLET</h3>
                <h4>UPTO 40% OFF</h4>
                <a href="" class="btn">View Offers</a>
            </div>

        </div>

        <div class="box">
            <img src="trending-tv.jpg" alt="">
            <div class="content">
                <h3>TV</h3>
                <h4>UPTO 25% OFF</h4>
                <a href="" class="btn">View Offers</a>
            </div>
        </div>
    </div>

</section>

   <!---BEST SELLER -->
   <section class="products" id="products">
    <h1 class="heading">Bestsellers</h1>
    <div class="box_container">
        <div class="box">
            <img src="best-HP14s.jpeg" alt="">
            <div class="content">
                <h3>HP 14s</h3>
                <p>UPTO 12% OFF</p>
                <div class="price">₹40,000 <span>₹45,892</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="best-Oppo-a53.jpeg" alt="">
            <div class="content">
                <h3>OPPO A53</h3>
                <p>UPTO 25% OFF</p>
                <div class="price">₹11,990 <span>₹15,990</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="best-Lenovo-Tab-P11-Pro.jpeg" alt="">
            <div class="content">
                <h3>Lenovo Tab</h3>
                <p>UPTO 25% OFF</p>
                <div class="price">₹44,990 <span>₹60,000</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>
        
        <div class="box">
            <img src="best-SAMSUNG-Crystal-4K-108cm.jpeg" alt="">
            <div class="content">
                <h3>LED Smart TV</h3>
                <p>UPTO 26% OFF</p>
                <div class="price">₹38,990 <span>₹52,900</span></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
</section>


    <div class="service_container">
        <h1 class="heading">Our Services</h1>
        <div class="box-container">
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-shipping-fast"></span>
                    </div>
                    <h3 class="title">Fast Delivery</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-undo-alt"></span>
                    </div>
                    <h3 class="title">10 Days Return Policy</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="far fa-credit-card"></span>
                    </div>
                    <h3 class="title">Easy Installments</h3>
                </div>
            </a>
            <a href="">
                <div class="box">
                    <div class="icon">
                        <span class="fas fa-hands-helping"></span>
                    </div>
                    <h3 class="title">24x7 Support</h3>
                </div>
            </a>
        </div>
    </div>


    <footer>
        
        <div class="center">
            Copyright &copy; www.electronix.com All rights reserved!
        </div>
    </footer>
</body>

</html>
</body>
</html>