<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="/Website/CSS/sign in.css">

    <style>
      *{
  box-sizing: border-box;
  font-size: 25px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkblue;
}

button{
  color: black;
  background-color: brown;
  /* font-size: 40px; */
  border-radius: 20px ;
  width: 90%;
  cursor: pointer;
}

button:hover {
  color: rgb(219, 117, 117);
  background-color: white;
  }

  button:active{
   color: darkblue;
  }

  button:visited {
    color: white;
  }

a{
text-decoration: none;
text-align: center;
}

a:hover{
    color: rgb(219, 117, 117);
  }

  a:visited {
    color: black;
  }

  a:active{
    color: darkblue;
  }

input{
  /* font-size: 40px; */
  border-radius: 20px;
  border-color: brown;
  width: 90%;
  text-align: center;
}

.mycard {
    border-radius: 15px;
    background-color: white;
    margin-right: 50%;
    padding: 44px 59px 83px 62px;
    display: block;
    margin: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  h1,h5{
    text-align: center;
    margin-top: 20px;
  }
    </style>
</head>

<body >

  <!-- <div class="row" >
    <div class="column">
      <div class="vertical-center"> -->
      <div class="mycard">

        <h1>SIGN IN</h1>
<!-- <form action="backend.php" method="get"> -->
      <label for="Username"> USERNAME</label>
      <div >
      <input type="text"  name="username" id="Username">
    </div>

    <label for="Password"> PASSWORD</label>
    <div >
    <input type="password"  name="password" id="Password">
  </div><br>

  <div >
    <button>SIGN IN</button>
    <!-- <input type="button"value="Sign in"> -->
  </div><br>
  <!-- </form> -->
  <div>
      <a href=""> Forgot password?</a>
      
  </div>
  
  <hr>
  <h5>New?</h5>
  
  <a href="/Website/PHP/sign up.php" target="_blank" >
    <button >Create an account</button></a>
   
  
    </div>
  <!-- </div>
  </div>
  </div> -->

  

 

  
  <!-- <a href="https://www.google.com">
    <button class ="click">Create an account</button></a>
    <br>
   -->
  </body>
  </html>