<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
        box-sizing: border-box;
      }
     
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #A1D8F7;
      }
      
     .navbar {
        overflow: hidden;
        background-color: rgb(15, 3, 51);
      }
    
      .navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    
      .navbar a.active {
        background-color: rgb(8, 8, 8);
        color: rgb(253, 251, 251);
      }
    
     
    
      .heading h1 {
        text-align: center;
        font-size: 4rem;
      }
    
      .heading h2 {
        text-align: center;
        font-size: 3rem;
      }
    
      .heading p {
        text-align: center;
        font-size: 3rem;
      }
    
      .brand_heading_center {
        text-align: center;
      }
    
      .container_brand {
        border: 2px solid rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: white;
      }
    
    
      .box {
        margin: 10px;
      }
    
      .box img:hover {
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
      }
    
      .container_products {
        display: flex;
        /* border: 2px solid black; */
      }
    
      .card {
        background-color: white;
        border: 2px solid black;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
    
      .price {
        color: rgb(0, 0, 0);
        font-size: 22px;
      }
    
      .card button {
    border:2px solid black;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(15, 3, 51);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    border:2px solid black;
    background-color:lightblue;
    color:black;
  }
    
    
    
    
      header {
        background: rgb(0, 0, 0);
        display: flex;
        color: rgb(255, 255, 255);
        justify-content: space-around;
        align-items: center;
      }
      
      .main_header a {
        float: right;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .main_header .search-container {
        float: right;
      }
      
      .main_header input[type=text] {
        padding: 6px;
        width: 500px;
        font-size: 17px;
        border: none;
      }
      
      .main_header .search-container button {
        float: right;
        padding: 6px 10px;
        margin-right: 16px;
        background: #ccc;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .main_header .search-container button:hover {
        background: rgb(160, 159, 159);
      }
      
      .main_header .logo:hover {
        cursor: pointer;
      }
      
      .logo {
        margin-top: 4px;
      }
      
      .signup i {
        margin-top: 15px;
      }
      
      .signup-box {
        padding: 0 15px 0 15px;
      }
      
      .signup-box:hover {
        background-color: rgb(126, 127, 133);
        cursor: pointer;
      }
      
      .cart i {
        margin-top: 15px;
      }
      
      .cart-box {
        padding: 0 15px 0 15px;
      }
      
      .cart-box:hover {
        background-color: rgb(126, 127, 133);
        cursor: pointer;
      }
      
      .dropbtn {
        background: rgb(0, 0, 0);
        ;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 50px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        color: rgb(126, 127, 133);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: rgb(126, 127, 133);
      }
    </style>
    
    </head>
    
    <body>
        <header class="main_header">
          <div class="logo">
              <a href="/Electronix-Website/HTML/homepage.html"><b>ELECTRONIX</b></a>
              <img src="/Electronix-Website/Images/logo.jpg" alt="" height="45px" width="50px">
          </div>
          <div class="search-container">
              <form action="/action_page.php">
                  <input type="text" placeholder="Search for products" name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
              </form>
          </div> 
      <div class="dropdown">
              <button class="dropbtn">
                  <i class="fa fa-caret-down" aria-hidden="true"></i> MORE
              </button>
              <div class="dropdown-content">
                  <a href="#">My Order</a>
                  <a href="/Electronix-Website/PHP/settings.php">My Account</a>
                  <a href="FAQ.html">FAQ</a>
                  <a href="#">About Us</a>
                  <a href="#">Services</a>
              </div>
          </div>
          <div class="signup-box">
              <div class="signup">
                  <a href="/Electronix-Website/PHP/sign up.php">SIGNUP</a>
                  <i class="fa fa-user"></i>
              </div>
          </div>
          <div class="cart-box">
              <div class="cart">
                  <a href="/Electronix-Website/HTML/cart.html">CART</a>
                  <i class="fa fa-shopping-cart"></i>
              </div>
          </div>
      </header>
      
        <div class="navbar">
          <a href="mobile.html">Mobile</a>
          <a href="laptop.html">Laptop</a>
          <a href="tablet.html">Tablet</a>
          <a class="active" href="">TV</a>
        </div>
      
        <div class="heading">
          <h1>TELEVISION</h1>
          <p>Shop latest Television at a reasonable price.</p>
          <h2>SHOP BY BRAND</h2>
        </div>
      
        <div class="container_brand">
          <div class="box">
            <a href="#lg_heading">
              <img src="/Electronix-Website/Images/brand-logo/lg.png" alt="" width="150" height="130">
            </a>
          </div>
          <div class="box">
            <a href="#mi_heading">
              <img src="/Electronix-Website/Images/brand-logo/mi.png" alt="" width="150" height="120">
            </a>
          </div>
          <div class="box">
            <a href="#samsung_heading">
              <img src="/Electronix-Website/Images/brand-logo/samsung.png" alt="" width="160" height="120">
            </a>
          </div>
          <div class="box">
            <a href="#sony_heading">
              <img src="/Electronix-Website/Images/brand-logo/sony.png" alt="" width="160" height="120">
            </a>
          </div>
        </div>
      
        <div class="brand_heading_center"  id="lg_heading">
          <h1>LG PRODUCTS</h1>
        </div>
        <div class="container_products">
          <div class="card">
            <img src="/Electronix-Website/Images/tv/LG-139cm.jpeg" alt="LG-139cm" width="100%" height="255px">
            <h1>LG LED Smart TV</h1>
            <p><b>(139 cm (55 inch) Ultra HD (4K))</b></p>
            <p class="price"><b>₹57,990</b></p>
            <p> <del>₹75,000 </del> &nbsp <b>22% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/LG-108cm.jpeg" alt="LG-108cm" width="100%" height="255px">
            <h1>LG LED Smart TV</h1>
            <p><b>(108 cm (43 inch) Full HD)</b></p>
            <p class="price"><b>₹33,990 </b></p>
            <p> <del>₹40,990</del> &nbsp <b>17% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/LG-80.jpeg" alt="LG-80" width="100%" height="255px">
            <h1>LG LED Smart TV</h1>
            <p><b>(80 cm (32 inch) HD Ready)</b></p>
            <p class="price"><b>₹17,999</b></p>
            <p> <del>₹21,990</del> &nbsp <b>18% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
      
        <div class="brand_heading_center"  id="mi_heading">
          <h1>MI PRODUCTS</h1>
        </div>
        <div class="container_products">
          <div class="card">
            <img src="/Electronix-Website/Images/tv/Mi-4X.jpeg" alt="Mi-4X" width="100%" height="255px">
            <h1>Mi 4X <br>LED Smart Android TV</h1>
            <p><b>(108 cm (43 inch) Ultra HD (4K))</b></p>
            <p class="price"><b>₹29,999</b></p>
            <p> <del>₹34,999</del> &nbsp <b>14% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/Mi-4A.jpeg" alt="Mi-4A" width="100%" height="255px">
            <h1>Mi 4A</h1>
            <h2>Horizon Edition<br>LED Smart Android TV</h2>
            <p><b>(100 cm (40 inch) Full HD LED )</b></p>
            <p class="price"><b>₹24,999</b></p>
            <p> <del> ₹29,999</del> &nbsp <b>16% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/Mi-4APRO.jpeg" alt="Mi-4APRO" width="100%" height="255px">
            <h1>Mi 4A PRO<br>LED Smart Android TV</h1>
            <p><b>(80 cm (32 inch) HD Ready )</b></p>
            <p class="price"><b>₹16,999</b></p>
            <p> <del>₹19,999</del> &nbsp <b>15% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
      
        <div class="brand_heading_center" id="samsung_heading">
          <h1>SAMSUNG PRODUCTS</h1>
        </div>
        <div class="container_products">
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SAMSUNG-Series7.jpeg" alt="SAMSUNG-Series7" width="100%" height="255px">
            <h1>SAMSUNG<br>Series 7<br>LED Smart TV</h1>
            <p><b>(189 cm (75 inch) Ultra HD (4K)</b></p>
            <p class="price"><b>₹2,39,999</b></p>
            <p> <del>₹3,94,900</del> &nbsp <b>39% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SAMSUNG-Crystal-4K-138cm.jpeg" alt="SAMSUNG-Crystal-4K-138cm" width="100%" height="255px">
            <h1>SAMSUNG<br>Crystal 4K<br>LED Smart TV</h1>
            <p><b>(138 cm (55 inch) Ultra HD (4K))</b></p>
            <p class="price"><b>₹51,990</b></p>
            <p> <del> ₹69,900</del> &nbsp <b>25% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SAMSUNG-Crystal-4K-108cm.jpeg" alt="SAMSUNG-Crystal-4K-108cm" width="100%" height="255px">
            <h1>SAMSUNG<br>Crystal 4K<br>LED Smart TV</h1>
            <p><b>(108 cm (43 inch) Ultra HD (4K))</b></p>
            <p class="price"><b>₹38,990</b></p>
            <p> <del>₹52,900</del> &nbsp <b>26% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
      
        <div class="brand_heading_center" id="sony_heading">
          <h1>SONY PRODUCTS</h1>
        </div>
        <div class="container_products">
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SONY-BRAVIA-X7400H.jpeg" alt="SONY-BRAVIA-X7400H" width="100%" height="255px">
            <h2>SONY BRAVIA X7400H<br>LED Smart Android TV</h2>
            <p><b>(138.8 cm (55 inch) Ultra HD (4K))</b></p>
            <p class="price"><b>₹69,999</b></p>
            <p> <del>₹94,900</del> &nbsp <b>26% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SONY-W800G-Series.jpeg" alt="SONY-W800G-Series" width="100%" height="255px">
            <h2>SONY W800G Series<br>LED Smart Android TV</h2>
            <p><b>(123.2 cm (49 inch) Full HD )</b></p>
            <p class="price"><b>₹49,999</b></p>
            <p> <del>₹69,900</del> &nbsp <b>28% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="card">
            <img src="/Electronix-Website/Images/tv/SONY-BRAVIA-80cm.jpeg" alt="SONY-BRAVIA-80cm" width="100%" height="255px">
            <h2>SONY BRAVIA<br>LED Smart TV</h2>
            <p><b>(80 cm (32 inch) HD Ready)</b></p>
            <p class="price"><b>₹28,499</b></p>
            <p> <del>₹29,900</del> &nbsp <b>4% OFF</b></p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
      </body>
      
      </html>